<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goverment Complaint Portal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="img/png" href="./logo.png">
    <style>
        .auth-buttons{
            display:flex;
            justify-content: flex-end;
            margin-bottom: 1rem;
        }
        #language-toggle{
            background:white;
            padding:0.5 rem 1rem;
            border-radius:5px;
            cursor: pointer;
            font-weight:bold;
            display:flex;
            align-items: center;
            gap:6px;
        }
        .sub-container{
            text-align: center;
            margin-bottom:10px;
        }
        .logo img{
            width:80px;
            height:auto;
            margin-bottom: 8px;
        }
        .sub-container h1{
            margin-top: 15px;
            font-size:24px;
           margin-bottom: 15px;
        }
        .tagline p{
            text-align: center;
            font-size:18px;
            margin-bottom: 15px;
            color:rgb(105, 105, 105);
        }
        .login-btn{
            width:50%;
            background-color:rgb(45, 45, 237);
            color:white;
            padding:10px 20px;
            border-radius:20px;
            cursor: pointer;
            font-weight:bold;
            margin-right:1px;
        }
        .register-btn{
            width:50%;
            background-color:rgb(232, 232, 237);
            color:rgb(104, 103, 103);
            padding:10px 20px;
            border-radius:20px;
            cursor: pointer;
            font-weight:bold;
            margin-left:0px;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <div class="auth-buttons">
                <button id="language-toggle" onclick="loginLanguageTranslate()">
                    <i class="material-icons">language</i> नेपाली
                </button>
        </div>
        <div class="sub-container">
                <div class="logo">
                <img src="logo.png" alt="logo">
                <h1 id="Heading">Goverment Portal</h1>
                </div>
        </div>
        <div class="tagline">
                <p id="tagline">Make your Voice Heard</p>
        </div>
        
            <div class="Login-form">
                <div class="toggle-login-register-btn">
                    <button class="login-btn" id="Login-btn">Login</button>
                    <button class="register-btn" id="Register-btn">Register</button>
                </div>
                <form action="#" class="form">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email address"/>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="password"/>
                    <div class="checkbox-container">
                        <input type="checkbox" name="remember-me" id="remember-me"/>
                        <label for="remember-me">Remember Me</label>
                    </div>
                    <button type="submit" class="submit-btn">Sign In</button>
                    <div class="forgot-password">
                        <a href="#">Forgot your Password?</a>
                    </div>
                </form>
            </div>
            <div class="privacy-policy">
                <p>By continuing, in you agree to our <a href="#">Terms of services and Privacy Policy</a></p>
            </div>
            
    </div>
    <script src="LanguageToggle.js"></script>

</body>
</html>